body {
  height: 100vh;
  flex-direction: column;
  margin: 0;
}
.header-nav,
.links,
h1,
.button,
.footer {
  color: #f9faf8;
}
body,
.sub,
.subcontent-1,
.nav,
.links,
#cards {
  display: flex;
}
#content-1 {
  background-color: #1f2937;
  margin: 0%;
}
.content-3 {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}
.footer {
  background-color: #1f2937;
  text-align: center;
  margin: 0 auto;
  padding: 24px;
}
.sign {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882f6;
  margin: 50px;
}
.quote {
  font-size: 36px;
  font-style: italic;
  text-align: center;
}
.name {
  align-self: flex-end;
}
.sub {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
.subcontent-1 {
  margin: 5px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.nav {
  justify-content: space-around;
  margin-bottom: 10px;
}
#cards {
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 150px;
  height: 150px;
  margin: auto 15px;
}
.card img {
  border: solid #3882f6 3px;
  border-radius: 8%;
  width: 100%;
  height: 100%;
}
.square {
}
.header-nav {
  font-size: 24px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  padding: 5px;
}
a:link {
  text-decoration: none;
}
.links {
  justify-content: space-around;
}
h1 {
  font-size: 48px;
  font-weight: bolder;

  margin-bottom: auto;
}
.header4 {
  font-size: 24px;
}
.text4 {
  font-size: 12px;
}
p {
  font-size: 18px;
  color: #e5e7eb;
}
.button {
  border: none;
  border-radius: 4px;
  background-color: #3882f6;
  padding: 5px 25px;
}
.button4 {
  border: 2px solid #e5e7eb;
  margin-left: ;
}
.pic1 {
  margin: auto 20px;
  width: 300px;
  height: auto;
}
.header2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  text-align: center;
  margin: 40px 24px;
}
.text {
  text-align: center;
}
